<!DOCTYPE html>
<html lang="en">
<head>
  <title>Our simple HTTP server</title>
  <link rel="stylesheet" type="text/css" href="/style.css">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
  <script type="text/babel">

//function to handle xhr response
const handleResponse = (xhr) => {
//grab the content-type header from the response
  //This will tell us what the server actually responded with.
  //Again, the server can ignore our requested types.
  const type = xhr.getResponseHeader('content-type');

//grab the content section
  const content = document.querySelector("#content");
  
//create h1 and p to hold our response data for the page
  const h1 = document.createElement('h1');
  const p = document.createElement('p');

  
//if the response was in json
  if(type === 'application/json') {
//parse the response text into a JSON object
    const obj = JSON.parse(xhr.response);
//add the json fields to our html elements
//Checks if id is included in JSON response
    if(obj.id != null) { h1.textContent = ` ${obj.id}`; }  
    else { h1.textContent = "";}
    p.textContent = `Message: ${obj.message}`; 

    console.log("I'm doing something JSON");
  } //if response was in xml
  else if (type === 'text/xml') {
//grab the name tag and age tag from our responseXML
//This will only work if the responding XML is completely valid.
//Otherwise the responseXML field will be null
    if(xhr.responseXML.querySelector('id').textContent != null) {
      const id = xhr.responseXML.querySelector('id').textContent;
      h1.textContent = `Id: ${id}`; }
    else{ h1.textContent = `Name: ${name}`; }
    const message = xhr.responseXML.querySelector('message').textContent;
      
    p.textContent = `Message: ${message}`; 

    console.log("I'm doing something XML");
  }
  
//append the h1 and p to the content.
  content.appendChild(h1);
  content.appendChild(p);
};

//function to send an xhr request
const sendAjax = (url, acceptedType) => {
  //create a new xhr (ajax) request. 
  //Remember that these are ASYNCHRONOUS
  const xhr = new XMLHttpRequest();
  //set the xhr to a GET request to a certain URL
  xhr.open('GET', url);
  //Set the accept headers to the desired response mime type
  //Server does NOT have to support this. It is a gentle request.
  xhr.setRequestHeader ("Accept", acceptedType);

  //When the xhr loads, call handleResponse and pass the xhr object
  xhr.onload = () => handleResponse(xhr);
  
  //send our ajax request to the server
  xhr.send();
};

const init = () => {
  const selectPage = document.querySelector("#page");
  const selectResponseType = document.querySelector("#type");
  const sendDataButton = document.querySelector("#send");

  let pageType = "/";
  let responseType = 'application/json';
  
 //functions to call sendAjax for us with the correct parameters
  const sendJSON = () => sendAjax('/cats', 'application/json');
  const sendXML = () => sendAjax('/cats', 'text/xml');
  
 //attach the correct functions to the correct events
  sendDataButton.addEventListener('click', function () { sendAjax(pageType, responseType) });
  selectPage.addEventListener('change', function () { pageType = this.value; });
  selectResponseType.addEventListener('change', function () { responseType = this.value; });
};

window.onload = init;


  </script>
</head>
<body>
  <section id="top">
    <h3>Status Code Tests</h3>
    <select id="page">
      <option value="/success">Success</option>
      <option value="/badRequest">Bad Request</option>
      <option value="/unauthorized">Unauthorized</option>
      <option value="/forbidden">Forbidden</option>
      <option value="/internal">Internal</option>
      <option value="/notImplemented">Not Implemented</option>
      <option value="/notFound">Not Found</option>
    </select>
    <select id="type">
      <option value="application/json">JSON</option>
      <option value="text/xml">XML</option>
    </select>
    <button id="send">Send</button>
  </section>
  <section id="content">
  </section>
</body>
</html>